<!--<button id="rzp-button1",style="height:20px;width:50px">Pay</button>-->
<script src="https://checkout.razorpay.com/v1/checkout.js" xmlns:font-family="http://www.w3.org/1999/xhtml"
        xmlns:font-family="http://www.w3.org/1999/xhtml"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
               initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"
          class="css" />
  </head>
  <style>
      * {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.container {
  height: 900px;
  width: 600px;
  background-image: linear-gradient(#ADD8E6, #1E90FF);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  position: absolute;
  border-bottom-left-radius: 180px;
  border-top-right-radius: 150px;
}

.main-content {
  height: 235px;

  background-color: #ADD8E6;
  border-bottom-left-radius: 90px;
  border-bottom-right-radius: 80px;
  border-top: #1e6b30;
}

.text {
  text-align: center;
  font-size: 300%;
  text-decoration: aliceblue;
  color: aliceblue;
}

.course {
  color: black;
  font-size: 25px;
  font-weight: bolder;
}

.centre-content {
  height: 180px;
  margin: -70px 30px 20px;
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
  padding-top: 0.5px;
  background-image: linear-gradient(#ADD8E6, #1E90FF);
}

.centre-content-h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: normal;
}

.price {
  font-size: 60px;
  margin-left: 5px;
  bottom: 15px;
  position: relative;
}

.pay-now-btn {
 font-weight: bolder;
  cursor: pointer;
  color: #000000;
  height: 50px;
  width: 290px;
  border: none;
  margin: 5px 30px;
  background-color: #5F9EA0;
  position: relative;
  margin-left: 9rem;
}

.card-details {
  background-color: #5F9EA0;
  color: #000;
  font-weight:bolder;
  margin: 10px 30px;
  padding: 10px;
  /* border-bottom-left-radius: 80px; */
}

.card-details p {
  font-size: 15px;
}


.card-number-field{
margin-left: 2rem;
}
.date-number-field{
margin-left: 2.7rem;
}
.cvv-number-field{
margin-left: 2.3rem;
}
.card-name-field{
margin-left: 0.3rem;
}
.card-number{
margin-top:1rem;
}
.date-number{
margin-top:-1rem;
}

.card-details label {
  font-size: 15px;
  line-height: 35px;
}

.submit-now-btn {
  cursor: pointer;
  color: #000000;
  font-weight:bolder;
  height: 30px;
  width: 240px;
  border: none;
  margin: 5px 30px;
  background-color: #1E90FF;
}
  </style>
  <body >
    <div class="container">
      <div class="main-content">
        <p class="text">VIRTUAL DISPENSERY</p>
      </div>
        <div class="centre-content">
        <h1 class="price">500<span>/-</span></h1>
        <p class="course">
           Virtual Dispensery For Health Care!
        </p>
      </div>

      <div class="last-content">
        <button type="button" class="pay-now-btn">
           Apply Coupons
        </button>
        <button type="button" class="pay-now-btn" id="rzp-button1">
           Pay
        </button>

        <!-- <button type="button" class="pay-now-btn">
        Netbanking options
        </button> -->
      </div>

      <div class="card-details">
        <p>Pay using Credit or Debit card</p>

        <div class="card-number">
          <label> Card Number </label>
          <input
            type="text"
            class="card-number-field"
            placeholder="###-###-###"/>
        </div>
        <br />
        <div class="date-number">
          <label> Expiry Date </label>
          <input type="text" class="date-number-field"
                 placeholder="DD-MM-YY" />
        </div>

        <div class="cvv-number">
          <label> CVV number </label>
          <input type="text" class="cvv-number-field"
                 placeholder="xxx" />
        </div>
        <div class="nameholder-number">
          <label> Card Holder name </label>
          <input
            type="text"
            class="card-name-field"
            placeholder="Enter your Name"/>
        </div>
        <button type="submit"
                class="submit-now-btn">
          submit
        </button>
      </div>
    </div>
  </body>
</html>


<script>
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
    var config = {
            "apiKey": "AIzaSyDJxmveUpxm34nFLm55KS1GyTVi65-sGwc",
            "authDomain": "pythonmelody.firebaseapp.com",
            "databaseURL": "https://pythonmelody-default-rtdb.firebaseio.com",
            "projectId": "pythonmelody",
            "storageBucket": "pythonmelody.appspot.com"
        }
  firebase.initializeApp(config);


</script>


<script>


var options = {
    "key": "rzp_test_4CGtBNus2qEYSm",
    "amount": "500",
    "currency": 'INR',
    "name": "Virtual Dispensery",
    "description": "Test Transaction",
    "image": "payment.gif",
    "order_id": "order_H9usbgNwgjKXpc",
    "handler": function (response){

        alert("Payment Successful");
        alert("Now wait for doctor's response");
        firebase.database().ref('payment').set("success");

        console.log(
        {
        razorpay_payment_id:response.razorpay_payment_id,
        razorpay_order_id:response.razorpay_order_id,
        razorpay_signature:response.razorpay_signature
        }
        );



    },
    "prefill": {
        "name": "Add name",
        "email": "email",
        "contact": ""
    },

    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);

rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}

</script>